<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBX-0O-ZOF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="1HW-G8-XKK">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="yTU-c1-EFv" customClass="TasksTableViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YgB-fm-Vn5" customClass="TableV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="66" id="X8q-vk-sxl" customClass="TaskTableViewCell" customModule="MyTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8q-vk-sxl" id="rOR-Ym-rdV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-T3-lJi">
                                            <rect key="frame" x="17" y="16" width="54" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PRz-T3-lJi" secondAttribute="height" multiplier="9:4" id="Hbt-11-maY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-a3-fuU">
                                            <rect key="frame" x="86" y="11" width="2" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-3U-Yg7">
                                            <rect key="frame" x="96" y="11" width="53" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Task que eu estou fazendo para o meu aplicativo feito em Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-U3-dc4">
                                            <rect key="frame" x="96" y="28" width="268" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06/09/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itj-uW-2Ga">
                                            <rect key="frame" x="9" y="41" width="61.333333333333343" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="itj-uW-2Ga" secondAttribute="height" multiplier="61:14" id="2LO-IX-6Nl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UVf-a3-fuU" firstAttribute="leading" secondItem="itj-uW-2Ga" secondAttribute="trailing" constant="7.3333333333333144" id="11T-hd-C7K"/>
                                        <constraint firstItem="UVf-a3-fuU" firstAttribute="top" secondItem="rOR-Ym-rdV" secondAttribute="top" constant="11" id="8He-tU-iE3"/>
                                        <constraint firstItem="UAi-U3-dc4" firstAttribute="leading" secondItem="PRz-T3-lJi" secondAttribute="trailing" constant="21" id="DEN-HT-LGh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAi-U3-dc4" secondAttribute="trailing" constant="10" id="FNg-IW-tcY"/>
                                        <constraint firstItem="1Cc-3U-Yg7" firstAttribute="top" secondItem="rOR-Ym-rdV" secondAttribute="top" constant="11" id="GZn-TA-GhG"/>
                                        <constraint firstItem="UAi-U3-dc4" firstAttribute="top" secondItem="1Cc-3U-Yg7" secondAttribute="bottom" constant="3" id="LBS-am-CYU"/>
                                        <constraint firstAttribute="bottom" secondItem="UVf-a3-fuU" secondAttribute="bottom" constant="3" id="LZg-s8-4bA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Cc-3U-Yg7" secondAttribute="trailing" constant="20" symbolic="YES" id="M6c-zy-vOJ"/>
                                        <constraint firstItem="itj-uW-2Ga" firstAttribute="centerX" secondItem="PRz-T3-lJi" secondAttribute="centerX" id="SRL-ch-fjg"/>
                                        <constraint firstItem="1Cc-3U-Yg7" firstAttribute="leading" secondItem="PRz-T3-lJi" secondAttribute="trailing" constant="21" id="Sx5-gQ-shE"/>
                                        <constraint firstItem="1Cc-3U-Yg7" firstAttribute="leading" secondItem="UVf-a3-fuU" secondAttribute="trailing" constant="8" symbolic="YES" id="TMU-TI-wGH"/>
                                        <constraint firstItem="PRz-T3-lJi" firstAttribute="centerY" secondItem="rOR-Ym-rdV" secondAttribute="centerY" constant="-6" id="VB5-A5-NHv"/>
                                        <constraint firstItem="UVf-a3-fuU" firstAttribute="centerY" secondItem="UAi-U3-dc4" secondAttribute="centerY" id="il6-6M-JlS"/>
                                        <constraint firstItem="UVf-a3-fuU" firstAttribute="leading" secondItem="rOR-Ym-rdV" secondAttribute="leading" constant="86" id="jJE-dt-ky3"/>
                                        <constraint firstAttribute="trailing" secondItem="UVf-a3-fuU" secondAttribute="trailing" constant="305" id="je7-cM-IfU"/>
                                        <constraint firstItem="itj-uW-2Ga" firstAttribute="top" secondItem="PRz-T3-lJi" secondAttribute="bottom" constant="3" id="lao-Rj-kYu"/>
                                        <constraint firstItem="PRz-T3-lJi" firstAttribute="leading" secondItem="rOR-Ym-rdV" secondAttribute="leading" constant="21" id="pCq-nI-SE6"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UAi-U3-dc4" secondAttribute="bottom" constant="10" id="rgB-eV-hER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabelName" destination="1Cc-3U-Yg7" id="pJa-he-qlp"/>
                                    <outlet property="categoryView" destination="UVf-a3-fuU" id="QYP-ep-f3n"/>
                                    <outlet property="dateLabel" destination="itj-uW-2Ga" id="Abw-yB-WXN"/>
                                    <outlet property="hourLabel" destination="PRz-T3-lJi" id="Xj8-9i-Edo"/>
                                    <outlet property="taskDescriptionLabel" destination="UAi-U3-dc4" id="nIn-wk-zau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTU-c1-EFv" id="vWk-z3-OBS"/>
                            <outlet property="delegate" destination="yTU-c1-EFv" id="day-8e-QWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="pIj-Tp-7vc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaQ-Us-Szc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="21.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZq-wJ-oI1">
            <objects>
                <navigationController id="BBX-0O-ZOF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiP-nu-syN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTU-c1-EFv" kind="relationship" relationship="rootViewController" id="7FY-tr-xBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdC-Qb-p8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
